<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Similarity</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.larger-code pre {
  font-size: 1.5em;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><h1 id="similarity">Similarity</h1>
<h2 id="jake-mccrary">Jake McCrary</h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h1 id="motivation">Motivation</h1>
<!-- --- -->

<!-- ### Motivation -->

<!-- The web is highly repetitive. --></section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h1 id="approaches">Approaches</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h1 id="equality-or-checksums">Equality or checksums</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><!-- ### Approaches : Jaccard index  -->

<!-- AKA: **Jaccard similarity coefficient.** -->

<!-- Tells you the similarity between two sets. -->

<!-- Need to make text into sets. -->

<!-- --- -->

<h1 id="cosine-similarity">Cosine Similarity</h1>
</section>
  </div>
  <div class="slide hidden - " id="slide-6">
    <section class="slide-content"><h3 id="approaches-cosine-similarity">Approaches: Cosine Similarity</h3>
<blockquote>
<p>Cosine similarity is a measure of similarity between two vectors of
an inner product space that measures the cosine of the angle between
them. - Wikipedia</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h3 id="approaches-cosine-similarity">Approaches: Cosine Similarity</h3>
<p><img src="/images/vectors.png" alt=""></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h3 id="approaches-cosine-similarity">Approaches: Cosine Similarity</h3>
<ol>
<li>Transform documents into vectors.</li>
</ol>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="approaches-cosine-similarity">Approaches: Cosine Similarity</h3>
<ol>
<li>Transform documents into vectors.</li>
<li>Calculate the cosine of the angle between vectors.</li>
</ol>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h1 id="vectorizing">Vectorizing</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h1 id="-tf-idf-"><code>tf-idf</code></h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h3 id="vectorizing-term-frequency">Vectorizing: Term Frequency</h3>
<p>Most basic form:</p>
<pre><code class="lang-clojure">(<span class="hljs-name">frequency</span> (<span class="hljs-name">words</span> text))</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h3 id="vectorizing-term-frequency">Vectorizing: Term Frequency</h3>
<p>Fancier, adjust by max frequency.</p>
<pre><code class="lang-clojure">(<span class="hljs-name"><span class="hljs-builtin-name">let</span></span> [tfs (<span class="hljs-name">frequency</span> (<span class="hljs-name">words</span> text))
      max-f (<span class="hljs-name"><span class="hljs-builtin-name">apply</span></span> max (<span class="hljs-name"><span class="hljs-builtin-name">vals</span></span> tfs))]
  (<span class="hljs-name">update-vs</span> tfs (<span class="hljs-name"><span class="hljs-builtin-name">fn</span></span> [f] (<span class="hljs-name"><span class="hljs-builtin-name">+</span></span> <span class="hljs-number">0.5</span> (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> <span class="hljs-number">0.5</span> (/ f max-f))))))</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h3 id="vectorizing-inverse-document-frequency">Vectorizing: Inverse Document Frequency</h3>
<p>Terms that are common across corpus are discounted</p>
<pre><code class="lang-clojure">(<span class="hljs-name"><span class="hljs-builtin-name">defn</span></span> idf [term texts]
  (<span class="hljs-name">Math/log</span> (/ (<span class="hljs-name"><span class="hljs-builtin-name">count</span></span> texts)
               (<span class="hljs-name"><span class="hljs-builtin-name">count</span></span> (<span class="hljs-name"><span class="hljs-builtin-name">filter</span></span> #(<span class="hljs-name">string/includes?</span> % term)
                              texts)))))</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h3 id="vectorizing-tf-idf">Vectorizing: tf-idf</h3>
<p>Multiply term frequency by inverse document frequency</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h3 id="approaches-cosine-similarity">Approaches: Cosine Similarity</h3>
<pre><code class="lang-clojure">(<span class="hljs-name"><span class="hljs-builtin-name">defn</span></span> text-similarity
  [text-a text-b]
  (<span class="hljs-name"><span class="hljs-builtin-name">let</span></span> [tf-a (<span class="hljs-name">term-frequency</span> text-a)
        tf-b (<span class="hljs-name">term-frequency</span> text-b)]
    (/ (<span class="hljs-name">dot-product</span> tf-a tf-b)
       (<span class="hljs-name"><span class="hljs-builtin-name">*</span></span> (<span class="hljs-name">Math/sqrt</span> (<span class="hljs-name"><span class="hljs-builtin-name">reduce</span></span> + (<span class="hljs-name"><span class="hljs-builtin-name">map</span></span> square (<span class="hljs-name"><span class="hljs-builtin-name">vals</span></span> tf-a))))
          (<span class="hljs-name">Math/sqrt</span> (<span class="hljs-name"><span class="hljs-builtin-name">reduce</span></span> + (<span class="hljs-name"><span class="hljs-builtin-name">map</span></span> square (<span class="hljs-name"><span class="hljs-builtin-name">vals</span></span> tf-b))))))))</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h3 id="approaches-cosine-similarity">Approaches: Cosine Similarity</h3>
<pre><code class="lang-clojure">(<span class="hljs-name">text-similarity</span> <span class="hljs-string">"The quick brown dog jumps over the brown fox"</span>
                 <span class="hljs-string">"The quick brown dog jumps over the brown fox"</span>)</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><h3 id="approaches-cosine-similarity">Approaches: Cosine Similarity</h3>
<pre><code class="lang-clojure">(<span class="hljs-name">text-similarity</span> <span class="hljs-string">"The quick brown dog jumps over the brown fox"</span>
                 <span class="hljs-string">"The quick brown dog jumps over the brown fox"</span>)
<span class="hljs-comment">;; 1.0</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <section class="slide-content"><h3 id="approaches-cosine-similarity">Approaches: Cosine Similarity</h3>
<pre><code class="lang-clojure">(<span class="hljs-name">text-similarity</span> <span class="hljs-string">"The quick brown dog jumps over the brown fox"</span>
                 <span class="hljs-string">"The quick brown dog jumps over the brown fox"</span>)
<span class="hljs-comment">;; 1.0</span>

(<span class="hljs-name">text-similarity</span> <span class="hljs-string">"The quick brown dog jumps over the brown fox"</span>
                 <span class="hljs-string">"The quick brown canine jumps over the brown fox"</span>)</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-20">
    <section class="slide-content"><h3 id="approaches-cosine-similarity">Approaches: Cosine Similarity</h3>
<pre><code class="lang-clojure">(<span class="hljs-name">text-similarity</span> <span class="hljs-string">"The quick brown dog jumps over the brown fox"</span>
                 <span class="hljs-string">"The quick brown dog jumps over the brown fox"</span>)
<span class="hljs-comment">;; 1.0</span>

(<span class="hljs-name">text-similarity</span> <span class="hljs-string">"The quick brown dog jumps over the brown fox"</span>
                 <span class="hljs-string">"The quick brown canine jumps over the brown fox"</span>)
<span class="hljs-comment">;; 0.9090909090909091</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-21">
    <section class="slide-content"><h3 id="approaches-cosine-similarity">Approaches: Cosine Similarity</h3>
<pre><code class="lang-clojure">(<span class="hljs-name">text-similarity</span> <span class="hljs-string">"The quick brown dog jumps over the brown fox"</span>
                 <span class="hljs-string">"The quick brown dog jumps over the brown fox"</span>)
<span class="hljs-comment">;; 1.0</span>

(<span class="hljs-name">text-similarity</span> <span class="hljs-string">"The quick brown dog jumps over the brown fox"</span>
                 <span class="hljs-string">"The quick brown canine jumps over the brown fox"</span>)
<span class="hljs-comment">;; 0.9090909090909091</span>

(<span class="hljs-name">text-similarity</span> <span class="hljs-string">"The brown fox jumps quick over the sly wolf"</span>
                 <span class="hljs-string">"The quick brown canine jumps over the brown fox"</span>)</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-22">
    <section class="slide-content"><h3 id="approaches-cosine-similarity">Approaches: Cosine Similarity</h3>
<pre><code class="lang-clojure">(<span class="hljs-name">text-similarity</span> <span class="hljs-string">"The quick brown dog jumps over the brown fox"</span>
                 <span class="hljs-string">"The quick brown dog jumps over the brown fox"</span>)
<span class="hljs-comment">;; 1.0</span>

(<span class="hljs-name">text-similarity</span> <span class="hljs-string">"The quick brown dog jumps over the brown fox"</span>
                 <span class="hljs-string">"The quick brown canine jumps over the brown fox"</span>)
<span class="hljs-comment">;; 0.9090909090909091</span>

(<span class="hljs-name">text-similarity</span> <span class="hljs-string">"The brown fox jumps quick over the sly wolf"</span>
                 <span class="hljs-string">"The quick brown canine jumps over the brown fox"</span>)
<span class="hljs-comment">;; 0.8040302522073697</span></code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-23">
    <section class="slide-content"><h3 id="cosine-similarity-downsides">Cosine Similarity: Downsides</h3>
<ul>
<li>Vectorization step might depend on whole corpus</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-24">
    <section class="slide-content"><h3 id="cosine-similarity-downsides">Cosine Similarity: Downsides</h3>
<ul>
<li>Vectorization step might depend on whole corpus</li>
<li>Need to store vectorized form of each document</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-25">
    <section class="slide-content"><h3 id="cosine-similarity-downsides">Cosine Similarity: Downsides</h3>
<ul>
<li>Vectorization step might depend on whole corpus</li>
<li>Need to store vectorized form of each document</li>
<li>Comparison step is O(n<sup>2</sup>)</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-26">
    <section class="slide-content"><h3 id="goals-of-new-approach">Goals of new approach</h3>
<ol>
<li>New documents don&#39;t require recalculation of previous work</li>
<li>Store less data</li>
<li>Comparison step is better than O(n<sup>2</sup>)</li>
</ol>
</section>
  </div>
  <div class="slide hidden -" id="slide-27">
    <section class="slide-content"><h3 id="goal-1-no-recalculation">Goal 1: No recalculation</h3>
</section>
  </div>
  <div class="slide hidden -" id="slide-28">
    <section class="slide-content"><h3 id="goal-1-no-recalculation">Goal 1: No recalculation</h3>
<p><a href="https://en.wikipedia.org/wiki/Locality-sensitive_hashing">Locality Sensitive Hashing</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-29">
    <section class="slide-content"><h3 id="goal-1-no-recalculation">Goal 1: No recalculation</h3>
<p>Just storing a hash actually solves <strong>Goal 2: Store less data</strong> as well</p>
</section>
  </div>
  <div class="slide hidden -" id="slide-30">
    <section class="slide-content"><h1 id="simhash">SimHash</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-31">
    <section class="slide-content"><h3 id="simhash">SimHash</h3>
<ul>
<li><a href="http://www.cs.princeton.edu/courses/archive/spring04/cos598B/bib/CharikarEstim.pdf">Similarity estimation techniques from rounding algorithms</a>
by Moses Charikar</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-32">
    <section class="slide-content"><h3 id="simhash">SimHash</h3>
<ul>
<li><a href="http://www.cs.princeton.edu/courses/archive/spring04/cos598B/bib/CharikarEstim.pdf">Similarity estimation techniques from rounding algorithms</a>
by Moses Charikar</li>
<li>Designed to approximate the cosine distance between vectors!</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-33">
    <section class="slide-content"><h3 id="simhash">SimHash</h3>
<ul>
<li><a href="http://www.cs.princeton.edu/courses/archive/spring04/cos598B/bib/CharikarEstim.pdf">Similarity estimation techniques from rounding algorithms</a> by Moses Charikar</li>
<li>Designed to approximate the cosine distance between vectors!</li>
<li>Shown to be useful for near-duplicate detection
<a href="http://www.wwwconference.org/www2007/papers/paper215.pdf">Detecting Near-Duplicates for Web Crawling</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-34">
    <section class="slide-content"><h3 id="simhash-algorithm">SimHash Algorithm</h3>
<ol>
<li>Create a <code>f</code> sized vector initialized to all <code>0</code></li>
</ol>
</section>
  </div>
  <div class="slide hidden -" id="slide-35">
    <section class="slide-content"><h3 id="simhash-algorithm">SimHash Algorithm</h3>
<ol>
<li>Create a <code>f</code> sized vector initialized to all <code>0</code></li>
<li>Break article into set of features</li>
</ol>
</section>
  </div>
  <div class="slide hidden -" id="slide-36">
    <section class="slide-content"><h3 id="simhash-algorithm">SimHash Algorithm</h3>
<ol>
<li>Create a <code>f</code> sized vector initialized to all <code>0</code></li>
<li>Break article into set of features</li>
<li>Hash each feature into <code>f</code> bit sized value</li>
</ol>
</section>
  </div>
  <div class="slide hidden -" id="slide-37">
    <section class="slide-content"><h3 id="simhash-algorithm">SimHash Algorithm</h3>
<ol>
<li>Create a <code>f</code> sized vector initialized to all <code>0</code></li>
<li>Break article into set of features</li>
<li>Hash each feature into <code>f</code> bit sized value</li>
<li>For each bit in each hash<br><code>if bit[i] == 1 then vec[i]++ otherwise vec[i]--</code></li>
</ol>
</section>
  </div>
  <div class="slide hidden -" id="slide-38">
    <section class="slide-content"><h3 id="simhash-algorithm">SimHash Algorithm</h3>
<ol>
<li>Create a <code>f</code> sized vector initialized to all <code>0</code></li>
<li>Break article into set of features</li>
<li>Hash each feature into <code>f</code> bit sized value</li>
<li>For each bit in each hash<br><code>if bit[i] == 1 then vec[i]++ otherwise vec[i]--</code></li>
<li>For each element in vec:<br><code>if elem &gt;= 0 then 1 otherwise 0</code></li>
</ol>
</section>
  </div>
  <div class="slide hidden  larger-code" id="slide-39">
    <section class="slide-content"><h3 id="simhash-algorithm-result">SimHash Algorithm: Result</h3>
<pre><code>1001101011</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-40">
    <section class="slide-content"><h3 id="comparing-simhashes">Comparing SimHashes</h3>
<ol>
<li>xor simhashes</li>
</ol>
</section>
  </div>
  <div class="slide hidden -" id="slide-41">
    <section class="slide-content"><h3 id="comparing-simhashes">Comparing SimHashes</h3>
<ol>
<li>xor simhashes</li>
<li>Count the number of bits set to <code>1</code> in xor result</li>
</ol>
</section>
  </div>
  <div class="slide hidden -" id="slide-42">
    <section class="slide-content"><h3 id="comparing-simhashes">Comparing SimHashes</h3>
<ol>
<li>xor simhashes</li>
<li>Count the number of bits set to <code>1</code> in xor result</li>
<li>Divide by number of bits, <code>f</code>, to get dissimilarity</li>
</ol>
</section>
  </div>
  <div class="slide hidden -" id="slide-43">
    <section class="slide-content"><h3 id="comparing-simhashes">Comparing SimHashes</h3>
<ol>
<li>xor simhashes</li>
<li>Count the number of bits set to <code>1</code> in xor result</li>
<li>Divide by number of bits, <code>f</code>, to get dissimilarity</li>
<li>1.0 - dissimilarity = similarity</li>
</ol>
</section>
  </div>
  <div class="slide hidden  larger-code" id="slide-44">
    <section class="slide-content"><h3 id="example">Example</h3>
<pre><code>1001101101 xor
1001101011</code></pre>
</section>
  </div>
  <div class="slide hidden  larger-code" id="slide-45">
    <section class="slide-content"><h3 id="example">Example</h3>
<pre><code>1001101101 xor
1001101011 
==========
0000000110</code></pre>
</section>
  </div>
  <div class="slide hidden  larger-code" id="slide-46">
    <section class="slide-content"><h3 id="example">Example</h3>
<pre><code>1001101101 xor
1001101011 
==========
0000000110</code></pre>
<pre><code>1 - (2 / 10) = 0.8 similar</code></pre>
</section>
  </div>
  <div class="slide hidden -" id="slide-47">
    <section class="slide-content"><h3 id="goal-3-don-t-compare-single-document-to-all-other-documents">Goal 3: Don&#39;t compare single document to all other documents</h3>
</section>
  </div>
  <div class="slide hidden -" id="slide-48">
    <section class="slide-content"><h3 id="goal-3-don-t-compare-single-document-to-all-other-documents">Goal 3: Don&#39;t compare single document to all other documents</h3>
<p><strong>Summary</strong>: Take advantage of manipulating bits of hashes and sorting
to minimize comparisons.</p>
<p>See
<a href="http://www.wwwconference.org/www2007/papers/paper215.pdf">Detecting Near-Duplicates for Web Crawling</a>
and <a href="http://matpalm.com/resemblance/simhash/">blog post</a></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-49">
    <section class="slide-content"><h3 id="example">Example</h3>
<p>Cherry picked example:
<a href="https://app.lumanu.com/?gs=5d3318be1c7397b7db415af8186ecb6c2fc037a0&amp;gs=9a69de1b1d232462d0327bb1c3670a2dd0199576">Two articles</a>
tagged as 79% similar.</p>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-50">
    <section class="slide-content"><div class="author">
  <h1 class="name">Jake McCrary</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@jakemcc">@jakemcc</a>
    </h3>
    <h3 class="url">
      <a href="https://jakemccrary.com">https://jakemccrary.com</a>
    </h3>
    <h3 class="email">
      <a href="mailto:jake@jakemccrary.com">jake@jakemccrary.com</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
